# twy30.github.io

./: .nojekyll  404.html  CNAME  ReadMe.md  Template.html  index.html
Markdown-HTML-wrapper/: ReadMe.md  template.html
Pages/: -NET-Built-In-and-Default-Configurations.html  -NET-Source-Browser.html  -NET-configuration.html  -NET-configurations.html  Git-Get-Repository-Root-Path.html  Git-HEAD-.html  Git-Squash-Commits.html  Git-core-quotePath-and-Non-ASCII-Filenames.html  Git-repository-root-path.html  Git-root-path.html  Git-squash-commits.html  GitHub-Pages-Disable-Jekyll.html  GitHub-Pages-disable-Jekyll.html  HTML-Comments.html  HTML-Raw-Text-and-Escapable-Raw-Text-Elements.html  HTML-Self-Closing-Tags.html  HTML-The-Minimum.html  HTML-charset-attribute.md  HTML-charset.html  HTML-lang-attribute-language-tag.html  HTML-lang-attribute-language-tag.md  HTML-lang-attribute.md  HTML-lang.html  HTML-meta-charset-UTF-8-character-encoding-label.html  HTML-meta-charset-UTF-8-character-encoding-label.md  HTML-minimum-template.html  HTML-minimum-template.md  HTML-minimum.html  HTML-self-closing-tags.html  HTML-self-closing-tags.md  Highlight-js-Build.html  Highlight.js-build.html  PowerShell-Clone-Physical-Disk-to-Virtual-Hard-Disk.html  PowerShell-clone-physical-disk-to-virtual-hard-disk.html  ReadMe.md  SVG-xmlns.html  VSCode-Use-Keyboard-Shortcut-to-Run-Command-in-Terminal.html  VSCode-keyboard-shortcut-run-command-in-terminal.html  Windows-download-Windows-10-ISO-from-Microsoft.html  commonmark-js-Build.html  (+4 more)
Pages/VSCode-ask-show-again/: index.html
Template/: CopyMe.html  ReadMe.md  new-page.bash  refresh-pages.bash  update-index.bash  update-pages.bash  update-titles.bash
Template/Code/ClassLibrary/: ClassLibrary.csproj  ExtensionMethods.cs  HtmlPage.cs  Page.cs  Segment.cs  SegmentMarker.cs  StaticMethods.cs  Statics.cs  Template.cs
Template/Code/GetSegmentMarkerID/: GetSegmentMarkerID.csproj  Program.cs
Template/Code/UpdateTitles/: MarkdownPage.cs  Program.cs  UpdateTitles.csproj
Template/UpdatePages/: Program.cs  ReadMe.md  UpdatePages.csproj
pages/: HTML-meta-charset-UTF-8-character-encoding-label.html  HTML-minimum-template.html  HTML-self-closing-tags.html
template/: CopyMe.html
(+18 files in other folders)
